# ssm

./: README.md  pom.xml
doc/: README.MD
src/main/java/com/huxl/ssm/bean/: Employee.java
src/main/java/com/huxl/ssm/controller/: EmployeeController.java
src/main/java/com/huxl/ssm/dao/: EmployeeMapper.java
src/main/java/com/huxl/ssm/service/: EmployeeService.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: list.jsp
ssm-boot-api/: pom.xml
ssm-boot-api/src/main/java/com/ssm/boot/bean/: Employee.java
ssm-boot-controller/: pom.xml
ssm-boot-controller/src/main/java/com/ssm/boot/controller/: EmployeeController.java
ssm-boot-data/: pom.xml
ssm-boot-data/src/main/java/com/ssm/boot/dao/: EmployeeMapper.java
ssm-boot-service/: pom.xml
ssm-boot-service/src/main/java/com/ssm/boot/service/: EmployeeService.java
ssm-boot-web/: pom.xml
ssm-boot-web/src/main/resources/db/: db.properties
ssm-boot-web/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
ssm-boot-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
ssm-boot-web/src/main/webapp/WEB-INF/: web.xml
